Spring.datasource.url = jdbc:mysql://localhost:3306/jooleproject
spring.datasource.username=root
spring.datasource.password=$Hubhangi97!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
server.error.whitelabel.enabled=false


